<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/public/css/index.css">
    <title>Document</title>
</head>
<body>
    <p>KALLE ANKA ÄR BÄST</p>
    <h1>haha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae, nemo perferendis itaque quia reprehenderit! Obcaecati, ducimus quo. Mollitia ut, officiis amet id molestiae reiciendis quisquam voluptatibus delectus ducimus corrupti.</p>

    <a href="http://" target="_blank" rel="noopener noreferrer"></a>

<form action="" method="get">
    <input type="submit" value="hej">
</form>
</body>
</html>